<!DOCTYPE html>
<html>  
    
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 leftSide-col">
                    <h1 class="large">Jeremyn Horsley</h1>
                    <h2>Field Engineer - Hacker</h2>
                        <ol>
                            <li>Troubleshoot</li>
                            <li>Make $$$</li>
                            <li>Windsurf</li>
                        </ol>  
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="col-12 leftSide-col">
                <h1 class="large">History</h1>
                <h3>2017: Printing OLED in China!</h3>
                <h3>2016: Graduated BSEE!</h3>
                <h3>2012: SFSU!</h3>
                <h3>2007: U.S. Coast Guard!</h3>
            </div>
  
        </div>
    </div>
    
    
    

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-html5 fa-5x"></i>
                    </div>
                    <label>10101</label>
                    <p class="boxText">100% Organic, hand-crafted, Kyoto-style HTML5.</p>
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-js-square fa-5x"></i>
                    </div>
                    <label>10101</label>
                    <p class="boxText">Clean Anonymous and Named JavaScript function expressions.</p>
                </div>
            </div>

            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <i class="fab fa-css3-alt fa-5x"></i>
                    </div>
                    <label>10101</label>
                    <p class="boxText">Stylish CSS3 using 80's Retro Apple colors.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</html>